{
  "name": "Wyncoin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Shaneos868/Wyncoin.git",
  "author": "xbanegas <xbanegas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
